<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OneADayDatingModelStoreContainer" CdmEntityContainer="DatingEntities">
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="OneADayDatingModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User1" ColumnName="User1" />
          <ScalarProperty Name="User2" ColumnName="User2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OneADayDatingModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>